{
  "expo": {
    "name": "PrivateChatApp",
    "slug": "PrivateChatApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.messenger.privatechat",
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.messenger.privatechat",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      "@react-native-google-signin/google-signin",
      "expo-font",
      "expo-asset",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow PrivateChat to access your photos to share them in chats and set a profile picture.",
          "cameraPermission": "Allow PrivateChat to access your camera to take photos and videos for your chats.",
          "microphonePermission": "Allow PrivateChat to access your microphone to record voice messages and video."
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "dynamic"
          }
        }
      ],
      "./plugins/withDisableFirebaseSPM.js",
      [
        "expo-audio",
        {
          "microphonePermission": "Allow PrivateChat to access your microphone to record voice messages."
        }
      ],
      "expo-video",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow PrivateChat to access your location so you can share it in a chat.",
          "locationWhenInUsePermission": "Allow PrivateChat to access your location so you can share it in a chat.",
          "isAndroidBackgroundLocationEnabled": false
        }
      ],
      "@react-native-firebase/messaging"
    ],
    "extra": {
      "googleWebClientId": "313451247671-k023p2n390iujg6lmduuj7ri23kb5sqt.apps.googleusercontent.com",
      "eas": {
        "projectId": "f2787d21-8eaf-40aa-90db-2d11d62e6aae"
      }
    },
    "owner": "yasiriq123"
  }
}
